<!DOCTYPE html>
<html>
<head>
    <title>Technical Questions</title>
    <link href="css/chui-android-3.8.10.css" rel="stylesheet" />
    <script src="js/jquery-2.1.4.min-3.js"></script>
    <script src="js/chui-3.8.10.js"> </script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@-ms-viewport{
  width: device-width;
}
		body {
    background-color: #fafafa;
}

		
		
	</style>
	<script>
$(document).ready(function(){
 
    $("#btn").click(function(){
        console.log('yes');
        $("#show").hide();
        $("#show").show();
    });
});
</script>


</head>
<body>   
	
		
	 <script>
        $(function () {
            var opts = {
                tabs: 2,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Share", "Exit"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
	
	 <nav>
      <p style="line-height: 150%"><b><u><font face="Arial Narrow" size="3"><center>Problem Solving Questions </center></font></u></b></p>
		 
    </nav>

	
	<article>
	<section>

		
		<p style="line-height: 150%"><font face="Arial Narrow" size="3"><h1>Problem Solving Interview Questions and Answers</h1>
                                    
It's been said that problem finders are dime a dozen, but problem solvers are worth their weight in gold. Point being, people who can fix problems are much more valuable, and rare, than people who can simply identify problems. Companies need problem solvers -- professionals who not only can identify a problem, but can understand it, break it down, and come up with workable solutions that make sense. This is why so many interviewers rely on problem solving questions during an interview, and why job seekers need to be prepared with problem solving answers.<br><br>

In addition to testing your problem solving skills, problem solving questions are also intended to explore several aspects of your personality and skills set including:<br><br>

<div class="bulletSquare">
<ul>
<li>Your ability to think analytically</li>
<li>Your ability to perform under pressure</li>
<li>How you cope with complex situations?</li>
<li>Your ability to think quickly when put on the spot</li>
<li>Your ability to think in a stressful environment</li><br>
</ul>
</div>


<br><br>

                                    
<div style="padding-bottom: 10px; color: #191919; font-family: arial; font-size: 18px;"><b>Problem Solving Interview Questions</b></div>                                    
Interviewers can ask problem solving questions in various ways and formats. They can also be asked as follow up questions. The following are a few examples:<br><br>

<div class="bulletSquare">
<ul>
<li>What was the most challenging aspect of your previous job and how did you handle or overcome it?</li>

<li>Explain a problem and the methods utilized to gather data and develop problem solving strategies.</li>

<li>How have you developed problem solving strategies at previous jobs? What is your process for solving a problem?</li>

<li>How do you gather data and conduct risk management when analyzing personal or project performance?</li>

<li>How do you analyze and assess risk, and what steps do you take to mitigate risk once it's been identified?</li>

<li>Explain a specific example when you utilized problem solving strategies to address a problem at work.</li><br>
</ul>
</div>

<div style="padding-bottom: 10px; color: #191919; font-family: arial; font-size: 18px;"><b>Problem Solving Interview Questions</b></div>  

When answering problem solving questions, the best strategy is to be honest, base your answers in facts, make sure your analysis is comprehensive, yet concise, and provide examples when possible. In most cases, problem solving questions can only tackled effectively if you've had relevant, challenging experiences during a previous job on which to base your answer.<br><br>

The following are a few effective phrases for introducing and explaining a problem you solved:<br><br>

<div class="bulletSquare">
<ul>
<li>As a team leader I was responsible for dealing with...</li>
<li>As a technical consultant I was regularly faced with...</li>
<li>This was a problem for my company because...</li>
<li>It was challenging since...</li>
<li>To solve it, I took the following steps...</li><br>
</ul>

When answering a problem solving question, try to employ the following framework as you develop your answer. The following steps will help you develop a clear and impressive answer to any problem solving question.<br><br>

<b>1. Define the Problem</b><br>
Explain why the situation was problematic. When does a situation or circumstance become problematic? What factors must be considered before the problem can be properly analyzed?<br><br>

<b>2. Analyze the Problem</b><br>
Describe in detail how you gathered data, facts, and other information needed to develop solutions.<br><br>

<b>3. Generate Possible Solutions</b><br>
Describe in detail how you: Got to the heart of the problem? Determined the factors that led to the problem? Developed strategies to resolve it?<br><br>

<b>4. Select the Best Solution(s) and Action to Take</b><br>
Explain in detail how you resolved the problem by: describing why you selected specific strategies, explaining your objective, illustrating how you transformed ideas into practical solutions, and how you followed up with co-workers. Additionally, explain how you conducted risk management.<br><br>

<b>5. Lesson learned</b><br>
Explain in detail what was accomplished and what strategies proved effective. Conclude your answer by explaining how you developed professionally from the experience and what you will do differently in the future.<br><br>
 
At minimum, you're answer should introduce a problem, explain why the problem was challenging, and provide a solution for the problem.<br><br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</section>
		</article>
		
		
		
		
		
		
		
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 <script>
        $(function () {
            var opts = {
                tabs: 3,
                icons: ["/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png", "/Content/tabbar1test.png"],
                labels: ["Home", "Share" "Next"],
                selected: 0
            };
            $.UITabbar(opts);
        });

    </script>
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>